{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "Practice in Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Tony Branch <tonybranch.org@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
